# ml-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: ml-challenge.postman_collection.json
src/itest/java/co/com/merdadolibre/challenge/: ComunicationLevel2ITest.java
src/itest/java/co/com/merdadolibre/challenge/level2/: ComunicationLevel2ITest.java
src/itest/java/co/com/merdadolibre/challenge/level3/: ComunicationLevel3ITest.java
src/itest/resources/: application-itest.yaml  application-prd.yaml  application.yaml
src/itest/resources/database/: mysql-communication-schema-v1.0.sql
src/main/java/co/com/merdadolibre/challenge/: Application.java
src/main/java/co/com/merdadolibre/challenge/commons/configurations/: ApiDocsConfig.java  Config.java
src/main/java/co/com/merdadolibre/challenge/commons/exceptions/: ComunicationResponseException.java  DistanceValueException.java  MessageNotDecodeException.java  MessageNullException.java  ParametersException.java  PositionNotFoundException.java  SateliteNameEmptyOrNullException.java  SatelliteNameAlreadyExistsException.java  ServerException.java
src/main/java/co/com/merdadolibre/challenge/commons/exceptions/handler/: ComunicationExceptionHandler.java
src/main/java/co/com/merdadolibre/challenge/commons/services/: CalculatePosition.java  DecodeMessage.java
src/main/java/co/com/merdadolibre/challenge/commons/services/contracts/: IDecode.java  IPosition.java
src/main/java/co/com/merdadolibre/challenge/configurations/: Config.java
src/main/java/co/com/merdadolibre/challenge/controller/: Comunications.java
src/main/java/co/com/merdadolibre/challenge/controller/level2/: Comunication.java
src/main/java/co/com/merdadolibre/challenge/controller/level3/: ComunicationLevel3.java
src/main/java/co/com/merdadolibre/challenge/domain/: Correlation.java  Message.java  Position.java  ReportSatellites.java  Satellite.java  Satellites.java  Status.java
src/main/java/co/com/merdadolibre/challenge/domain/services/: Request.java  Response.java
src/main/java/co/com/merdadolibre/challenge/domain/services/level2/: Request.java  RequestL2.java
src/main/java/co/com/merdadolibre/challenge/domain/services/level3/: Request.java  RequestL3.java  Response.java  ResponseL3.java
src/main/java/co/com/merdadolibre/challenge/exceptions/: ComunicationResponseException.java  DistanceValueException.java  MessageNotDecodeException.java  MessageNullException.java  PositionNotFoundException.java  SateliteNameEmptyOrNullException.java  ServerException.java
src/main/java/co/com/merdadolibre/challenge/exceptions/handler/: ComunicationExceptionHandler.java
src/main/java/co/com/merdadolibre/challenge/level2/controller/: ComunicationL2.java
src/main/java/co/com/merdadolibre/challenge/level2/services/: IData.java  ProcessData.java
src/main/java/co/com/merdadolibre/challenge/level3/infraestructure/controller/: ComunicationL3.java
src/main/java/co/com/merdadolibre/challenge/level3/infraestructure/repository/: ComunicationRepository.java  ComunicationRepositoryImpl.java
src/main/java/co/com/merdadolibre/challenge/level3/infraestructure/repository/mappers/: CorrelationRowMapper.java  MessageRowMapper.java
src/main/java/co/com/merdadolibre/challenge/level3/services/: IMessageServices.java  MessageServices.java
src/main/java/co/com/merdadolibre/challenge/services/: CalculateDistance.java  CalculatePosition.java  DecodeMessage.java  ProcessData.java
src/main/java/co/com/merdadolibre/challenge/services/contracts/: IData.java  IDecode.java  IDistance.java  IPosition.java
src/main/java/co/com/merdadolibre/challenge/util/: Utilities.java
src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml  banner.txt
src/main/resources/scripts/: mysql-communication-schema-v1.0.sql
src/test/java/co/com/merdadolibre/challenge/: ApplicationTests.java  MlChallengeApplicationTests.java
src/test/java/co/com/merdadolibre/challenge/configurations/: Config.java
src/test/java/co/com/merdadolibre/challenge/level3/infraestructure/repository/: ComunicationRepositoryUTest.java
src/test/java/co/com/merdadolibre/challenge/level3/services/: MessageServicesTest.java  MessageServicesUTest.java
src/test/java/co/com/merdadolibre/challenge/services/: CalculateDistanceTest.java  CalculateDistanceUTest.java  DecodeMessageTest.java  DecodeMessageUTest.java  ProcessDataTest.java  ProcessDataUTest.java
