<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>co.com.merdadolibre.challenge</groupId>
	<artifactId>ml-challenge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ml-challenge</name>
	<description>Ayudando a la alianza rebelde para evitar interceptaciones de nuestros mensajes por parte del imperio</description>

	<!--
		Enterprise informations
	-->
	<organization>
		<name>developer.io</name>
		<url>https://developer.io/</url>
	</organization>

	<!--
		Developers Teams :P
	-->
	<developers>
		<developer>
			<id>wortiz</id>
			<name>Wilman Ortiz</name>
			<email>wilman.ortiz@gmail.com</email>
			<url>https://developer.io/</url>
			<organization>developer.io</organization>
			<organizationUrl>https://developer.io/</organizationUrl>
			<roles>
				<role>Desarrollador Senior</role>
			</roles>
			<timezone>America/Bogota</timezone>
			<properties>
				<picture>http://www.oorsprong.org/WebSamples.CountryInfo/Images/Colombia.jpg</picture>
			</properties>
		</developer>
	</developers>

	<!--
		Private maven registry

	<repositories>
		<repository>
			<id>nexus-maven</id>
			<url>http://server-cicd:8081/repository/maven-public/</url>
		</repository>
	</repositories>
-->
	<!--
		Config maven repositories

	<distributionManagement>
		<snapshotRepository>
			<id>devops-snapshots</id>
			<url>http://server-cicd:8081/repository/devops-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>devops-releases</id>
			<url>http://server-cicd:8081/repository/devops-releases/</url>
		</repository>
	</distributionManagement>
-->
	<!--
		Information of git repository
	-->
	<scm>
		<url>https://github.com/dev-io21/ml-challenge</url>
		<connection>scm:git:git@github.com:dev-io21/ml-challenge.git</connection>
		<developerConnection>scm:git:git@github.com:dev-io21/ml-challenge.git</developerConnection>
		<tag>master</tag>
	</scm>

	<!--
		Information CI Server
	-->
	<ciManagement>
		<system>jenkins</system>
		<url>http://centos-cicd2:8080/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>jenkins@localhost.com.co</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<!--
		Defining profiles for each environment
	-->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<activatedProperties>dev</activatedProperties>
				<skip.unit.tests>false</skip.unit.tests>
				<skip.integration.tests>true</skip.integration.tests>
			</properties>
		</profile>
		<profile>
			<id>itest</id>
			<properties>
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<activatedProperties>prd</activatedProperties>
			</properties>
		</profile>
	</profiles>

	<!--
		List of properties with constant versions
	-->
	<properties>
		<java.version>1.8</java.version>
		<owasp.version>6.0.1</owasp.version>
		<junit-jupiter.version>5.7.0</junit-jupiter.version>
		<testcontainers.version>1.15.2</testcontainers.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--
		List of dependencies for complete the functionality
	-->
	<dependencies>
		<!--
			Spring boot
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--
			MySQL
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--
			Jackson json
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!--
			Lombok no boilerplate
		-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--
			TestContainers :: Testing
		-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
			Spring boot - testing
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
			Asserj - testing
		-->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.19.0</version>
			<scope>test</scope>
		</dependency>

		<!--
			Security dependencies validations
		-->
		<dependency>
			<groupId>org.owasp</groupId>
			<artifactId>dependency-check-maven</artifactId>
			<version>${owasp.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>comunications-service</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!--
				Maven :: difining source directory for integrations-test clases
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-integration-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/itest/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-resource</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/itest/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
				Surfire :: Manage unit-test
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<includes>
						<include>**/*UTest.java</include>
					</includes>
					<skipTests>${skip.unit.tests}</skipTests>
				</configuration>
			</plugin>

			<!--
				Failsafe :: Manage integration-test
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<executions>
					<execution>
						<id>itests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*ITest.java</include>
							</includes>
							<skipTests>${skip.integration.tests}</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>